<!-- index.html -->

<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css"/> -->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css" title="docsify-darklight-theme" type="text/css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">

        <!-- docsify-themeable styles-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light">
        <link rel="stylesheet alternative" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="dark">

        <!-- Sidebar collaspe menu -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
        <link rel="icon" href="./images/favicon.png">

        <title>Ro-Bot V2</title>
    </head>
    <body>
        <div id="app"></div>
        <script>
            window.$docsify = {
                el: "#app",
                repo: 'https://github.com/Flamebullet/Ro-Bot-V2-Webpage',
                loadSidebar: true,
                subMaxLevel: 3,
                sidebarDisplayLevel: 1,
                loadNavbar: true,
                coverpage: true,
                coverpage: '_coverpage.md',
                onlyCover: true,
                notFoundPage: true,
                notFoundPage: '_404.md',
                plugins: [
                    function(hook) {
                        var footer = [
                        '<div class="footer">',
                        '<hr/>',
                        '<footer style="text-align: center">',
                            '<sub><sup>Copyright © 2021 Ro-Bot V2, Inc. Built with Docsify.</sup></sub>',
                            '</footer>',
                        '</div>'
                        ].join('');

                        hook.afterEach(function(html) {
                            return html + footer;
                        });
                    }
                ],
                themeable: {
                    readyTransition : true, // default
                    responsiveTables: true  // default
                },
                darklightTheme: {
                    defaultTheme : 'dark',
                    dark: {
                        accent: '#42b983',
                        toogleBackground : '#ffffff',
                        background: '#091a28',
                        textColor: '#b4b4b4',
                        codeTextColor : '#ffffff',
                        codeBackgroundColor : '#0e2233',
                        borderColor : '#0d2538',
                        blockQuoteColor : '#858585',
                        highlightColor : '#d22778',
                        sidebarSublink : '#b4b4b4',
                        codeTypeColor : '#ffffff',
                        coverBackground : 'linear-gradient(to left bottom, hsl(219deg 54% 23%) 0%,hsl(181deg 30% 31%) 100%)',
                        toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/sun.svg)'
                    },
                    light: {
                        accent: '#42b983',
                        toogleBackground : '#091a28',
                        background: '#ffffff',
                        textColor: '#34495e',
                        codeTextColor : '#525252',
                        codeBackgroundColor : '#f8f8f8',
                        borderColor : 'rgba(0, 0, 0, 0.07)',
                        blockQuoteColor : '#858585',
                        highlightColor : '#d22778',
                        sidebarSublink : '#b4b4b4',
                        codeTypeColor : '#091a28',
                        coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
                        toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/moon.svg)'
                    }
                },
                search: {
                    noData: {
                    '/': 'No results!'
                    },
                    paths: 'auto',
                    placeholder: {
                    '/': 'Search'
                    },
                    hideOtherSidebarContent: true,
                    depth: 10,
                },
                requestHeaders: {
                    'cache-control': 'max-age=1',
                },
            }
        </script>
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>

        <!-- Sidebar plugins -->
        <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
        <style>
            .sidebar-toggle {
                position: sticky !important;
                top: 10px !important;
                left: 10px !important;
                padding-top: 15px !important;
                padding-right: 15px !important;
            }
            .sidebar-nav a strong {
                font-size: 17px !important;
            }
            .search {
                padding-top: 40px !important;
            }
            .button {
                display: block;
                width: auto !important;
                height: auto !important;
                background: #2caa71;
                padding: 10px  20px !important;
                text-align: center;
                border-radius: 5px;
                color: white !important;
                font-weight: bold !important;
                line-height: 25px;
            }
            .next {
                right: 0 !important;
                float: right !important;
            }
            .prev {
                left: 0 !important;
                float: left !important;
            }
            .footer {
                padding-top: 50px !important;
                right: 0;
                left: 0;
            }
            .sidebar-pin{
                visibility: hidden;
            }
            @media only screen and (min-width: 760px) {
                img .docimages {
                    transition:transform 0.25s ease;
                }
                img.docimages:hover {
                    -webkit-transform:scale(1.5);
                    transform:scale(1.5);
                }
                img.docimages.left:hover {
                    transform-origin: left;
                }
                img.docimages.right:hover {
                    transform-origin: left;              
                }
                @media only screen and (min-width: 1637px) {
                    img.docimages.right:hover {
                        transform-origin: right;              
                    }
                }
            }
        </style>
    </body>
</html>